

--- PAGE 1 ---

**第一章**
**地理學研究觀點與研究方法**

--- PAGE 2 ---

在生活中,我們會收看天氣預報,來選擇衣著、是否攜帶雨具等；利用公車智慧站牌查看公車預計抵達時間；依據空汙指標或企業設廠等,來考量居住環境與人身安全等。皆是人類與環境互動下,所發展出來的調適與利用行為,並且依據各種標準或因素,呈現獨特的地理樣貌,這些均可用地理學的觀點和研究方法進行分析。

**天氣預報範例：**
* Fri: 9° (有雨)
* Sat: 18° (多雲)
* Sun: 20° (晴天)

**生活中的地理**

* **第一節 地理學的傳統與觀點**
* **第二節 地理學的研究方法**
    * 地理問題的發想與研究方法——演繹法、歸納法
    * 地理資料的來源與蒐集
    * 地理資料的整理、分析與展示
        * 統計表、統計圖、統計地圖
* **地理探究力**
    * 探訪神秘的婆羅洲

**核心提問**
* 地理問題的特色有哪些?
* 進行地理研究的途徑有哪些?
* 統計圖、表與統計地圖該在何時使用呢?

--- PAGE 3 ---

**第一節 地理學的傳統與觀點**

面對複雜多元的地理現象,所關注的議題也相當多樣,如土石流在哪裡發生?為什麼城鎮沒落了?面對生態失衡,如何改善或永續發展呢?皆是地理學家可能的提問。為了解決這些問題,地理學主要採用三大傳統與觀點進行觀察與研究,如下:

**空間傳統**
透過空間分析,研究地表各種現象的空間分布、區位特性與範圍關聯等,了解現象分布的因素與成因。如臺灣東部地區活動斷層分布圖、非洲豬瘟的全球疫情分布圖等(圖1-1、圖1-2)。

**圖1-1 臺灣東部地區活動斷層分布圖**
**斷層名稱：**
1.  米崙斷層
2.  嶺頂斷層
3.  瑞穗斷層
4.  奇美斷層
5.  玉里斷層
6.  池上斷層
7.  鹿野斷層
8.  利吉斷層
**圖例：**
* 第一類斷層 (全新世活動斷層)
* 第二類斷層 (更新世活動斷層)
* 第一類斷層位置被掩覆或不確定
* 第二類斷層位置被掩覆或不確定

**圖1-2 非洲豬瘟疫情分布圖**
* **圖示說明：** 2005~2021年12月,向世界動物衛生組織通報發生非洲豬瘟的國家（以紅色標示）。
* **文字說明：** 透過非洲豬瘟疫情分布圖,可得知哪些區域遭受疫情威脅,並可分析疫情分布地點與其他地理現象的關聯,如西亞、北非地區因信奉伊斯蘭教不吃豬肉,使目前無疫情傳出。

--- PAGE 4 ---

**生態/人地傳統**
透過生態分析,研究人地之間的互動關係,了解環境如何影響人類活動、人類活動對環境的干預或引發災害等研究。如全球暖化對珊瑚的影響、大量開發山坡地或超限利用環境等(照片1-1)。

**區域傳統**
透過區域複合體分析,整合空間傳統與生態傳統的分析應用,針對研究區域進行綜合評估、整合與解釋,可得到該區域的形成原因及特色,或解釋不同地區的差異。如蘇花公路改善計畫的環境影響評估、蘭嶼核廢料儲存場的選址評估等(照片1-2)。

**照片1-1**
* **甲：** 菲律賓海岸人類活動、全球暖化,造成海底珊瑚白化。
* **乙：** 南投清境農場能遠眺壯麗群山,帶動山區觀光熱潮,卻也加速環境敏感地區的山地開發。

**照片1-2**
* 蘭嶼核廢料儲存場。進行對區域傳統蘭嶼核廢料儲存場的選址評估。

--- PAGE 5 ---

**第二節 地理學的研究方法**

**一、地理問題的發想與研究方法**
了解地理學的研究傳統與觀點,可以幫助我們以地理觀點來擬訂地理問題,問題的靈感常來自於對生活周遭環境的觀察、或對地表現象的產生與影響感到困惑和好奇、並對前人提出的理論感到興趣等。

地理研究的首要步驟就是發掘有意義的地理問題,進而蒐集資料、分析與探究,並總結出合適的計畫與因應方針。通常地理學可依循演繹法與歸納法兩個途徑來進行研究(圖1-3)。

**(一)演繹法**
演繹法亦稱為假說檢驗,依據既有的理論,提出假說與問題,再進行資料的蒐集、整理與分析,最終進行驗證,從中建立新的地理原則和理論的研究途徑。

**(二)歸納法**
歸納法也可稱為事實發現,在進行地理研究時,先觀察現象,進而提出問題、分析問題、蒐集資料、整理與總括結論,是一種為問題提出解決方法的研究途徑。

**圖1-3 演繹法與歸納法**
* **演繹法流程：** 提出假說與問題 → 資料蒐集 → 整理分析 → [驗證失敗 → 修改或放棄假說] / [接受驗證 → 歸納理論]
* **歸納法流程：** 提出問題 → 資料蒐集 → 整理分析 → 歸納理論

其實地理學的兩種研究方法通常是相互影響的,進行研究時並不會只依循其中一個研究途徑,例如若想了解宜蘭頭城海岸的變遷,可以分成下列步驟進行:

--- PAGE 6 ---

**1. 觀察現象**
(1) 宜蘭頭城海水浴場的沙灘不見了。
(2) 當地遊客稀少。

**2. 提出地理問題**
(1) What: 什麼是沙灘?
(2) Who: 哪些人會受到影響呢?當地居民的居住環境風險如何呢?
(3) When: 沙灘在何時開始變化、消失?
(4) Why: 為何頭城海水浴場的沙灘不見了?
(5) Where: 哪裡是沙灘變化的範圍?
(6) How: 沙灘如何產生變化?

**3. 資料蒐集與分析**
(1) 比對歷年衛星影像、地形圖等。
(2) 蒐集與閱讀相關文獻、政策報告等。

**4. 導出結論**
(1) 頭城海水浴場因為北邊烏石港興建,堤防阻止了南下漂沙,故使沙源減少、海岸侵蝕後退。
(2) 烏石港北側因堤防攔沙,形成外澳沙灘。

**照片1-3 宜蘭頭城海岸景象**
* **甲：** 因沙灘淘空,海水湧入,階梯遭侵蝕。
* **乙：** 由北往南拍攝烏石港,可見原頭城海水浴場的位置,現因突堤效應,使海岸被侵蝕而後退。
* **地圖演變：** 1989年、2001年、2003年地圖顯示頭城海水浴場沙灘逐漸消失，烏石港北側則出現外澳沙灘。

--- PAGE 7 ---

**二、地理資料的來源與蒐集**
蒐集地理問題的相關資料,可以更加了解問題背景、形成原因等,在考量研究目的與問題性質下,選擇適合的資料蒐集方式,如實地調查、訪談、量測、問卷與文獻資料的蒐集等。

依照地理資料的類型,可分成一手資料及二手資料。**一手資料**為資料蒐集者透過實地觀察、儀器量測或問卷調查等方法所得。如以經緯儀或測距儀進行測量、羅盤傾斜儀量測方位、河流堆積物採樣、問卷調查或訪談等(照片1-4)；非親自觀察或量測,而是取用他人整理、處理過的資料或文獻,為**二手資料**,如引用書籍...

**照片1-4 一手資料的蒐集**
* 實地以經緯儀取得一手資料。
* 用羅盤傾斜儀測量。

--- PAGE 8 ---

...報告、文章、統計年報、照片圖冊、數值地圖等(圖1-4、圖1-5),獲取他人研究成果,加以運用及分析的間接資料。

一般而言,一手資料具有直接記錄、資料較新、較能符合個人的研究需求等優點,但相對於二手資料,一手資料需付出的金錢、時間以及取得資料的困難度較高；二手資料取用方便、範圍廣,然而使用時需留意資料的調查時間、處理方式及資料品質,進而選用適合自己研究的資料。例如2010年臺南市合併臺南縣升格為直轄市,故2010年前的臺南市範圍和今日的範圍就不同,在分析人口數、人口出生等資料時就需要再調整。另外,引用二手資料時也應尊重智慧財產權,註明資料來源。

**圖1-4 明治時期臺灣的人口增加圖**
* 利用古地圖蒐集明治38~42年(1905~1909年)的臺灣人口增加指數。

**圖1-5 行政院農業委員會的農業統計資料查詢網站**
* 進行各種農業相關統計資料查詢,如農產品運銷、糧食供需與農業災害統計等。

--- PAGE 9 ---

**三、地理資料的整理、分析與展示**
為了有系統地呈現地理資料所包含的內容,讓使用者方便閱讀或判斷,進而解決地理問題,故蒐集到的地理資料必須經過整理(包含分類和歸納),並依據資料的特性採用不同的方式呈現與展示。

地理資料經過整理與分析後,通常可將最終成果以統計圖、表顯示,若要呈現空間資訊的區域差異,也可以統計地圖展示。

**(一)統計表**
將資料分門別類整理成表格,即為統計表。若表格內容取自其他資料,則需註記來源,如人口統計表(表1-1)。

**表1-1 臺灣各縣市人口年齡結構資料表(2020年)(單位:人)**
| 縣市 | 0~14歲 | 15~64歲 | 65歲以上 | 縣市 | 0~14歲 | 15~64歲 | 65歲以上 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 新北市 | 482,286 | 2,930,407 | 618,261 | 雲林縣 | 74,724 | 472,898 | 129,251 |
| 臺北市 | 344,525 | 1,762,254 | 495,639 | 嘉義縣 | 44,930 | 352,944 | 101,607 |
| 桃園市 | 331,764 | 1,644,984 | 292,059 | 屏東縣 | 84,227 | 582,078 | 146,353 |
| 臺中市 | 394,806 | 2,041,377 | 384,604 | 臺東縣 | 24,595 | 153,082 | 37,584 |
| 臺南市 | 223,484 | 1,342,162 | 309,271 | 花蓮縣 | 37,999 | 229,698 | 56,675 |
| 高雄市 | 323,231 | 1,981,308 | 461,393 | 澎湖縣 | 10,926 | 76,920 | 18,106 |
| 宜蘭縣 | 52,865 | 322,020 | 78,202 | 基隆市 | 37,499 | 265,671 | 64,407 |
| 新竹縣 | 91,924 | 404,912 | 73,939 | 新竹市 | 76,360 | 315,940 | 59,112 |
| 苗栗縣 | 65,571 | 383,908 | 93,111 | 嘉義市 | 35,103 | 187,581 | 43,321 |
| 彰化縣 | 160,083 | 895,705 | 210,882 | 金門縣 | 12,614 | 107,664 | 20,319 |
| 南投縣 | 52,375 | 346,914 | 91,543 | 連江縣 | 1,505 | 10,098 | 1,676 |
資料來源:行政院內政部戶政司(2021年12月02日)

--- PAGE 10 ---

**(二)統計圖**
將地理資料轉繪成統計圖,顯示資料的變化趨勢。常用的統計圖包括折線圖、柱狀圖、圓餅圖、雷達圖及三角圖解等。

**1. 折線圖**
* **性質：** 利用線條的起伏,用來展現具有連續性質的資料,可表現趨勢的變化。
* **實例：** 月均溫變化圖、人口變化趨勢圖(圖1-6)。
* **圖1-6 臺灣出生嬰兒人數變化圖(2011~2021年)：** 顯示民國100年至110年間出生人口數量的波動，其中民國101年（龍年）出現高峰。

**2. 柱狀圖**
* **性質：** 以平行或垂直的柱狀方形表示,用於不具連續性、可獨立或分組統計的資料,柱狀的高低長短能呈現數量的多寡。
* **實例：** 月降水量比較圖、各分店銷售量比較及各大零售業平均營業額等(圖1-7)。
* **圖1-7 臺灣各大零售業平均營業額(2020年)：** 比較百貨公司、超級市場、便利商店、零售量販、其他零售業別的平均營業額。

**3. 圓餅圖**
* **性質：** 將圓切分成數個扇形表示,可代表其所占資料的百分比,適用於展現一總體內各種成分所占的比重。需留意類別過多時,較不適用,或將少量項目整合為「其他」。
* **實例：** 學校學生各年級比例圖、理想土壤單位體積成分比例圖(圖1-8)。
* **圖1-8 理想土壤單位體積成分比例圖：** 礦物質45%、空氣25%、水分25%、有機質5%。

--- PAGE 11 ---

**4. 雷達圖**
* **性質：** 以圓形中心向外放射,適合分析資料的各種特性多寡。例如氣象上常使用的雷達圖,能表現資料的方向性及所占比例,且多使用風力相關的資料,又稱風花圖。
* **實例：** 臺灣各縣市的老化指數、空氣品質指數或臺灣各縣市懸浮微粒濃度等(圖1-9);而風花圖如風力風向圖(圖1-10)。
* **圖1-9 臺灣各縣市懸浮微粒濃度(2020年)：** 顯示各縣市懸浮微粒濃度的比較。
* **圖1-10 澎湖測站風花圖(2021年)：** 顯示澎湖地區的風向與風力分級（蒲福風級）的頻率。

**5. 三角圖解**
* **性質：** 以等邊三角形呈現,適合以三種元素或特性所組成的地理資料表示,且其總量為100%。
* **實例：** 人口年齡結構比例圖(圖1-11)、三級產業人口比例圖等。
* **圖1-11 人口年齡結構比例圖：** 以三角圖呈現歐洲、北美洲、大洋洲、中南美洲、亞洲、非洲的幼年、青壯年、老年人口百分比。

--- PAGE 12 ---

**(三)統計地圖**
統計地圖是將分類好的地理資料轉化為符號或幾何圖形後,呈現在地圖上,可顯示地理現象的空間分布差異。常見的統計地圖有點子圖、分級符號圖、等值線圖及面量圖等。

**1. 點子圖**
* **性質：** 以大小一致的點來呈現空間分布型態的聚集和分散狀況,缺點是無法看出絕對數值,點位也不代表正確位置。
* **實例：** 人口數量分布圖(圖1-12)。
* **圖1-12 臺灣人口分布點子圖(2020年)：** 1點代表5,000人，顯示人口主要集中在西部平原。

**2. 分級符號圖**
* **性質：** 以相同符號,不同大小來呈現資料數量的多寡。
* **實例：** 農作物年產量分布圖(圖1-13)、人口數量分布圖等。
* **圖1-13 臺灣各區香蕉年產量分布圖(2020年)：** 以不同大小的圓點表示各區香蕉年產量的級距（單位：公噸）。資料來源：行政院農業委員會。

--- PAGE 13 ---

**3. 等值線圖**
* **性質：** 將數值相同的各點相互連結成曲線,可由等值線的疏密,來判讀地理現象的空間變化緩急。
* **實例：** 等高線圖、等溫線圖(圖1-14)、等壓線圖與等降水量線圖等。
* **圖1-14 臺灣1月等溫線圖：** 以等溫線顯示臺灣一月份的溫度分布狀況。

**4. 面量圖**
* **性質：** 假設某種地理現象均勻分布在界限明確的區域內,可以色彩深淺或網紋疏密來表示各區域間的數值大小。
* **實例：** 各縣市某農產品種植面積面量圖(圖1-15)、人口區域密度圖等。
* **圖1-15 臺灣各區香蕉種植面積面量圖(2020年)：** 以不同深淺的顏色表示各縣市香蕉種植面積的級距（單位：公頃）。資料來源：行政院農業委員會。

--- PAGE 14 ---

**學生活動**

**1-1 老年人口攀升! 找出最「老」縣市**

老化指數可以做為了解人口老化情形的參考,其計算公式如下:
老化指數(%)=(65歲以上人口)/(0~14歲人口)×100。即每100個幼年人口相對老年人口數。

臺灣各縣市的老年人口分布不均,且持續攀升,國家發展委員會推估,臺灣將於2025年進入「超高齡社會」,意味著青壯年人口負擔愈來愈重(表1-2)。

**活動問題：**
1.  依據課本頁10表1-1 臺灣各縣市人口年齡結構資料表,計算各縣市的老化指數,自訂組距,以顏色深淺或不同色系表示級距數值的高低,完成各縣市的人口老化指數面量圖。並判斷臺灣各縣市的老化指數分布有什麼現象呢?
2.  依據表1-2,繪製成統計圖(請標示圖名、圖例),判讀扶老比的變化,並得出哪些結論呢?

**表1-2 扶老比推估**
| 年 | 扶老比(%) |
| :--- | :--- |
| 2020 | 22.5 |
| 2030 | 36.8 |
| 2040 | 50.5 |
| 2050 | 67.7 |
| 2060 | 78.5 |
| 2070 | 84.0 |
註:扶老比為老年人口占青壯年人口的比例
資料來源:國發會

[此頁附有一張臺灣行政區劃空白地圖供學生繪製面量圖]

--- PAGE 15 ---

**地理探究力**
**探訪神祕的婆羅洲**

由印尼、馬來西亞與汶萊三國管轄的婆羅洲,因位處赤道,終年高溫多雨,為熱帶雨林氣候,擁有豐富的自然林相與獨特的動植物種。島上經濟以觀光業、林業與礦產為主,然而,在經濟發展上,雨林面積卻逐漸減少。2018年,環境團體指出,原訂在2020年日本東京舉辦的奧運會,所使用的建築木材,可能來自婆羅洲雨林,違反了永續發展目標,遭各地撻伐。但雨林面積縮減的原因不僅只如此,請同學4~5人一組,討論並完成下列問題。

**照片1-5 婆羅洲熱帶雨林**
* 圖中顯示婆羅洲雨林的豐富生態，包含大象、紅毛猩猩、犀鳥等。

--- PAGE 16 ---

**步驟一 觀察現象**
利用 Google Earth 搜尋婆羅洲雨林,並選定某一範圍,進行不同時期的衛星影像比對(圖1-16),從影像中能發現哪些變化呢?

**圖1-16 1986年12月與2020年12月的衛星影像比對(婆羅洲沙勞越)**
* 兩張衛星影像對比顯示地景的變化。

**步驟二 提出地理問題**
觀察婆羅洲的衛星影像後,同學們是否有發現明顯變化呢?可以提出哪些值得研究的地理問題呢?在探究地理問題時,利用5W1H的思考方法,先記錄問題能更明確探究目標,並說明分別符合哪一個地理傳統/觀點呢?

| 思考方向 | 地理問題 | 地理傳統/觀點 |
| :--- | :--- | :--- |
| **Where?** | 2020年,衛星影像所出現的現象分布在哪裡? | |
| **What?** | | |
| **When?** | | |
| **Why?** | | |
| **Who?** | | |
| **How?** | | |

--- PAGE 17 ---

**步驟三 資料蒐集與整理**
根據所提出的地理問題,進行資料的蒐集,為了解婆羅洲雨林變遷緣由,請判讀以下文章。

**明天過後,我們還有婆羅洲雨林嗎?**
過去60年來,婆羅洲森林遭大面積的砍伐,大部分的土地轉而種植油棕,伐木者取走優良的木材後,油棕財團會開始焚燒剩下的樹木,以種植油棕獲取利益(照片1-6)。根據馬來西亞統計局發布的2014年環境統計概要,發現沙勞越在2009年時,森林面積約806萬多公頃,但到了2013年減少至786萬多公頃,四年間就減少了約20萬公頃的森林,也因為植被改變、土壤裸露,在中下游地區常發生淹水、河川汙濁等情形。隨著伐木者持續砍伐木材,甚至影響當地氣候。

天然森林快速減少,不僅對當地自然環境造成影響,也壓縮當地原住民——本南族原本的生活空間,並改變了他們傳統狩獵、採集為主的生活型態。由於伐木、種植油棕與水壩建設等不斷侵占沙勞越森林,引起澳洲等地學者團隊至沙勞越,藉由民間團體設立的本南和平公園,了解本南族人的困境與尋求解決的途徑。

和平公園成立於2009年,占地約16萬3,000公頃,目的是為了保護熱帶雨林免於大面積砍伐,並同時提供工作機會,讓本南族青年留在家鄉謀生。雖然目前本南和平公園尚未得到官方的認可,但仍持續為了保護雨林及本南族人權利而努力奮鬥著。

透過本南族人擔任嚮導,帶領學者、參訪者等人登上山脊,然而看到的是從遠處傳來的厚厚煙霾,取代了原本壯麗雨林景觀,那是馬魯地居民為了種植油棕而焚燒森林所飄來的煙霾。在探察過程中,最令人訝異的卻是臺灣與這片被破壞的雨林也有關係,這些木材有一部分出口至臺灣,根據2013年馬來西亞海關資料顯示,臺灣為僅次於印度的主要原木進口國,約占馬來西亞原木出口量的14.18%。

**照片1-6 雨林遭砍伐後種植油棕**

--- PAGE 18 ---

**活動問題：**
1.  文章中有哪些重要資訊,可作進一步的分析與探討呢?採用了哪些資料蒐集方式?
2.  依據文章中所提及臺灣進口木材的情形,搜尋行政院農業委員會的統計資料(表1-3),試著轉繪成統計圖。哪些是臺灣主要進口原木的國家?為什麼?

**表1-3 臺灣原木進口的主要國家與數量(2009~2019年) (單位:千m³)**
| 國家 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 平均 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 馬來西亞 | 421 | 500 | 370 | 394 | 356 | 360 | 216 | 194 | 127 | 137 | 79 | 287 |
| 紐西蘭 | 66 | 66 | 76 | 69 | 74 | 80 | 88 | 117 | 155 | 178 | 144 | 101 |
| 日本 | 5 | 40 | 59 | 69 | 81 | 101 | 78 | 62 | 70 | 98 | 75 | 67 |
| 巴布亞紐幾內亞 | 19 | 36 | 54 | 60 | 23 | 44 | 42 | 38 | 17 | 17 | 35 | 35 |
| 美國 | 22 | 27 | 21 | 14 | 14 | 15 | 14 | 11 | 16 | 20 | 11 | 17 |
| 緬甸 | 22 | 23 | 35 | 37 | 45 | 37 | 0 | 0 | 0 | 0 | 0 | 18 |
| 加拿大 | 17 | 19 | 14 | 17 | 18 | 19 | 22 | 13 | 12 | 19 | 7 | 16 |
| 索羅門群島 | 2 | 0 | 1 | 3 | 5 | 13 | 25 | 34 | 31 | 61 | 47 | 20 |
| 加彭 | 9 | 10 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 2 |
| 越南 | 5 | 26 | 9 | 16 | 16 | 24 | 18 | 17 | 9 | 36 | 14 | 17 |
註1:國家排列方式以平均值由多至少排列。
註2:數量採四捨五入取到整數,如數量結果為0,表示數量低於500m³。

**步驟四 分析與討論**
在蒐集和分析資料後,同學們請說看看你們如何回答地理問題呢?並和全班分享面對雨林的消逝、臺灣木材進口問題,有哪些可能的行動策略呢?